# MaterialsCrud

./: MaterialsCrud.slnx  README.md
Materials.Domain/: Class1.cs
Materials.Domain/Entities/: Genre.cs  Material.cs  MaterialGenre.cs  Title.cs  TitleGenre.cs
Materials.Infrastructure/: Class1.cs  Materials.Infrastructure.csproj
Materials.Infrastructure/Data/: DbSeeder.cs  MaterialsDbContext.cs
Materials.Infrastructure/Migrations/: 20260302073334_Init.Designer.cs  20260302073334_Init.cs  MaterialsDbContextModelSnapshot.cs
Materials.Web/: Materials.Web.csproj  Program.cs
Materials.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Materials.Web/Pages/Shared/: _Layout.cshtml
Materials.Web/Properties/: launchSettings.json
Materials.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Materials.Wpf.csproj
